<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.parent{
    border:2px solid white;
    height: 500px;
    display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  align-content: space-around;
  padding-bottom:70px;
}
.Box{
    border: 1px solid;
    height: 300px;
    width: 200px;
    background-color:whitesmoke;
    align-items: center;
    justify-content: center;
    text-align:center;
    box-shadow: 10px 10px 10px 10px rebeccapurple;
    }
button{
    background-color: forestgreen;
}
h1{
    padding-top: 10px;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h1>Basic</h1><br>
            <p>$10/month<br><br>Feature 1<br><br>Feature 2</p><br>
            <button>Sign Up</button>
        </div>
        <div class="Box" id="Box-2">
            <h1>Preminum</h1><br><br>
            <p>$30/month</p><br>
            <p>Feature 1</p><br>
            <p>Feature 2</p><br>
            <p>Feature 3</p><br>
            <button>Sign Up</button>
        </div>
        <div class="Box" id="Box-3">
            <h1>Pro</h1><br><br>
            <p>$30/month</p><br>
            <p>Feature 1</p><br>
            <p>Feature 2</p><br>
            <p>Feature 3</p><br>
            <p>Feature 4</p><br>
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>